.DTA__navbar_list_general_style {
    margin-left: 1rem;
    margin-right: 1rem;
    cursor : pointer;
    text-decoration: none;
    color: #ffffff;
}

.DTA__navbar_main {
    width : 100%;
    display : flex;
    padding : 1rem;
    justify-content: space-between;
    align-items: center;
}



.DTA__navbar_main_image {
    flex : 0 1 auto;
    justify-content: center;
    align-items: center;
}

.DTA__navbar_main_image_imageElement {
    width : 8rem;
    cursor : pointer;
}

.DTA__navbar_main_list {
    display: none; 
    color: #ffffff; 
    list-style-type: none; 
    flex-direction: row; 
    flex: 0 1 auto; 
    justify-content: space-between; 
    align-items: center; 
}

.DTA__navbar_main_list_login {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
    padding-left: 1.75rem;
    padding-right: 1.75rem; 
    margin-left: 1rem;
    margin-right: 1rem; 
    border-radius: 9999px; 
    cursor: pointer; 
    background: #2952e3;
}

.DTA__navbar_main_list_login:hover {
    background: #2546bd;
}

.DTA__navbar_main_menu {
    display: flex;
    position: relative;
}

.DTA__navbar_main_menuopen,
.DTA__navbar_main_menuclose {
    color: #ffffff;
    cursor : pointer;

}

.DTA__navbar_main_menu_smallscreen_display {
    display: flex; 
    position: fixed; 
    top: 0; 
    right: -0.5rem; 
    z-index: 10; 
    padding: 0.75rem; 
    color: #ffffff; 
    list-style-type: none; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-end; 
    height: 100vh; 
    border-radius: 0.375rem; 
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); 
    width: 70vw;
}

.DTA__navbar_main_menu_smallscreen_display_item {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem; 
    font-size: 1.25rem;
    line-height: 1.75rem; 
    width: 100%; 
}

.DTA__navbar_main_menu_smallscreen_dropdown {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem; 
    font-size: 1.125rem;
    line-height: 1.75rem; 
}

@media all and (min-width : 768px){
    .DTA__navbar_main{
        justify-content: center;
    }
    .DTA__navbar_main_image{
        flex : 0.5;
    }

    .DTA__navbar_main_list {
        display: flex;
    }

    .DTA__navbar_main_menuopen{
        display : none;
    }
    .DTA__navbar_main_menuclose {
        display : none;
    }
}




